.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
}

.button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/simple%20UI%20&%20icons/box/box_coin2.png?fileID=2800000&guid=70783f222b0c71440a082ff647835516&type=3#box_coin2");
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    width: 220px;
    height: 60px;
    font-size: 20px;
    transition-duration: 0.35s;
    transition-timing-function: ease-out-sine;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgba(197, 188, 92, 0.38);
}
