.Button-room {
    background-color: rgb(255, 169, 169);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 39px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Label-Level {
    position: absolute;
    top: 31px;
    left: 79px;
    font-size: 25px;
    margin-bottom: 46px;
}

.Label-MemberCount {
    position: absolute;
    top: 33px;
    left: 700px;
    font-size: 32px;
}

.Button-room:active {
    height: 100%;
    background-color: rgb(85, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Button-room:hover {
    height: 100%;
    background-color: rgb(181, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.Label-Password {
    position: absolute;
    top: 56px;
    left: 1438px;
    font-size: 59px;
}

.CreateRoom-Show {
    flex-grow: 1;
    position: absolute;
    align-self: center;
    width: 800px;
    height: 800px;
    top: 112px;
    left: 555px;
    background-color: rgba(174, 255, 160, 0.54);
    justify-content: space-around;
    transition-duration: 1s;
}

.CreateRoom-Hide {
    flex-grow: 1;
    position: absolute;
    align-self: center;
    width: 800px;
    height: 800px;
    top: 112px;
    left: 555px;
    background-color: rgba(174, 255, 160, 0.54);
    justify-content: space-around;
    translate: 0 1138px;
    transition-duration: 1s;
}
