<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=7694278b0a0518641a9d2f5aaac34faa&amp;type=3#NewUSSFile" />
    <engine:VisualElement name="BG" style="flex-grow: 1;" />
    <engine:ListView fixed-item-height="20" class="the-uxml-listview" style="width: 50%; height: 50%; top: 25%; position: absolute; align-self: center; background-color: rgb(164, 164, 164);" />
    <engine:Button text="새로 고침" name="Button-Reset" style="font-size: 32px; width: 139px; height: 143px; position: absolute; top: 272px; left: 1504px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 65px; border-top-right-radius: 65px; border-bottom-right-radius: 65px; border-bottom-left-radius: 65px;" />
    <engine:Button text="방 생성" name="Button-CreateRoom" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 161px; height: 128px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 78px; border-top-right-radius: 78px; border-bottom-right-radius: 78px; border-bottom-left-radius: 78px; top: 587px; left: 1528px;" />
    <engine:VisualElement name="Container-CreateRoom" class="CreateRoom-Show CreateRoom-Hide">
        <engine:Button text="제출" name="Button-Submit" style="position: absolute; bottom: 6px; align-self: center; font-size: 35px;" />
        <engine:VisualElement style="height: 80%; justify-content: space-around;">
            <engine:TextField label="Id" placeholder-text="룸 아이디" name="TextField-RoomId" style="font-size: 44px;" />
            <engine:TextField label="Password" placeholder-text="비밀번호" name="TextField-Password" style="font-size: 44px;" />
            <engine:TextField label="Level" placeholder-text="게임 레벨" name="TextField-Level" style="font-size: 44px;" />
            <engine:TextField label="멤버수" placeholder-text="멤버" name="TextField-MemberCount" style="font-size: 44px;" />
        </engine:VisualElement>
        <engine:Button text="X" name="Button-Close" style="font-size: 57px; position: absolute; top: -44px; left: 762px; width: 100px; height: 100px;" />
    </engine:VisualElement>
</engine:UXML>
